# Database
DATABASE_URL="mysql://dbmasteruser:=j7L-9](6K9g,fi&}P7,*l^`.fR_trRq@ls-507f8801f8fcd15ca11ca274064bc3f299ea5d7e.c3ii0d0ary0v.us-west-2.rds.amazonaws.com:3306/freshora"

# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=freshora54321

# Email Configuration (using Gmail as example)
# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mondalrohan201@gmail.com
EMAIL_PASS=lczr wrpu dtld mmht
EMAIL_FROM=mondalrohan201@gmail.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000