# Database
DATABASE_URL="mysql://ZzyVfjgFnB9m2Hx.root:tQeOVlA0AfayYszk@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/freshora3?sslaccept=strict"

# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=freshora54321

# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mondalrohan201@gmail.com
EMAIL_PASS=Common201@
EMAIL_FROM=mondalrohan201@gmail.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000
